{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "google-trends-dashboard",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "functions": {
    "api/trending.js": {
      "maxDuration": 10
    },
    "api/news.js": {
      "maxDuration": 10
    }
  }
}
